# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="]SIAHcUH=XmenrAAAAUgYf46SklZeRMwV<yCA0leGGQ/:=nkLVbBUW5utNmdU]n"

# The application languages
# ~~~~~
application.langs="en"

http.port=9000

# Kurento server url
kurento.ws = "ws://kurento:8888/kurento"
kurento.test.ws = "ws://kurento:8889"

# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG
# Uncomment this for the most verbose Akka debugging:
akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

