# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="]SIAHcUH=Xmenr22AAAAUgYf46SklZeRMwV<yCA0leGGQ/:=nkLVbBUW5utNmdU]n"
play.server.netty.maxHeaderSize = 32768

# The application languages
# ~~~~~
application.langs="en"

http.port=9000
//https.port=9443
//http.port=disabled
//play.server.https.keyStore.path="conf/certs/keystore.jks"
//play.server.https.keyStore.type = "JKS"
//play.server.https.keyStore.password="changeit"

// Disable security filters
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

# Kurento server url
//kurento.url = "wss://local.trembit.com:8889/kurento"
//kurento.ws = "ws://localhost:8888/kurento"

kurento.url = "ws://localhost:8888/kurento"

# Uncomment this for the most verbose Akka debugging:
akka {
  loglevel = "INFO"
  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
    }
  }

  http.server.parsing.max-method-length=128
}

play.modules.enabled += "AppModule"

