server {
  listen 443;

  # host name to respond to
  server_name meetings-bootstrap.trembit.com;

  # your SSL configuration
  ssl on;
  ssl_certificate /etc/nginx/certs/meetings-bootstrap.trembit.com.bundle.crt;
  ssl_certificate_key /etc/nginx/certs/meetings-bootstrap.trembit.com.key;

  location / {
    # switch off logging
    access_log off;

    # redirect all HTTP traffic to localhost:9000
    proxy_pass http://localhost:9000;
      proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}